{
  "name": "flickr-backgrounds",
  "author": "Juan C Irizar",
  "keywords": [
    "angular",
    "angular2",
    "flickr",
    "backgrounds"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jcirizar/cute-backgrounds/tree/master/projects/flickr-backgrounds",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.0.1",
    "@angular/core": "^8.0.1"
  }
}
